<!DOCTYPE html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Halaman Utama</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 2em;
        }
        a {
            display: block;
            margin: 1em;
            color: #333;
            text-decoration: none;
        }
    </style>
</head>
<body>

    <h1>Selamat Datang di Halaman Utama</h1>
    <p>Silakan pilih halaman:</p>
    <a href="spltv_p1_w1.html">Woksheet 1</a>
    <a href="spltv_p1_w2.html">Worksheet 2</a>
    <a href="spltv_p1_w3.html">Worksheet 3</a>
    <a href="spltv_materi.html">Worksheet 4</a>
    <a href="spltv_latsol.html">Worksheet 5</a>
    <a href="spltv_p2_w1.html">Worksheet 6</a>
    <a href="spltv_p2_w2.html">Worksheet 7</a>
    <a href="spltv_p2_w3.html">Worksheet 8</a>
    <a href="spltv_kuis1.html">Worksheet 9</a>
</body>
</html>
